{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset238 Liberation Sans{\*\falt Arial};}{\f5\fnil\fprq2\fcharset238 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045 Normal;}
{\*\cs15\snext15\cf9\ul\ulc0\langfe255\lang255 \u321\'a3\u261\'b9cze internetowe;}
{\s16\sbasedon0\snext17\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f4\fs28\lang1045 Nag\u322\'b3\u243\'f3wek;}
{\s17\sbasedon0\snext17\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1045 Tre\u347\'9c\u263\'e6 tekstu;}
{\s18\sbasedon17\snext18\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1045 Lista;}
{\s19\sbasedon0\snext19\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1045 Podpis;}
{\s20\sbasedon0\snext20\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\loch\f3\fs24\lang1045 Indeks;}
}{\*\generator LibreOffice/5.0.3.2$Windows_x86 LibreOffice_project/e5f16313668ac592c1bfb310f4390624e3dbfb75}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2016\mo10\dy24\hr14\min44}{\printim\yr0\mo0\dy0\hr0\min0}}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Domy\u347\'3flny;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\qj\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
STRONA TYTU\u321\'a3OWA}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\pagebb\qj\nowidctlpar\hyphpar0\ltrpar{\b\rtlch \ltrch\loch
SPIS TRE\u346\'8cCI}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\pagebb\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar{\b\rtlch \ltrch\loch
Wst\u281\'eap}{\rtlch \ltrch\loch
\line \line \tab }{\b0\rtlch \ltrch\loch
Post\u281\'eapuj\u261\'b9cy rozw\u243\'f3j miniaturyzacji urz\u261\'b9dze\u324\'f1 elektronicznych spowodowa\u322\'b3, \u380\'bfe na przestrzeni ostatnich kilku lat coraz wi\u281\'eakszym zainteresowaniem na rynku telefonii kom\u243\'f3rkowej ciesz\u261\'b9 si\u281\'ea smartfony. Zgodnie z danymi opracowanymi przez firm\u281\'ea analityczn\u261\'b9 IDC, ich sprzeda\u380\'bf wzros\u322\'b3a w\~2011 roku o oko\u322\'b3o 80% w por\u243\'f3wnaniu z rokiem 2010, a ju\u380\'bf w 2013 roku ilo\u347\'9c\u263\'e6 sprzedanych przez producent\u243\'f3w smartfon\u243\'f3w egzemplarzy by\u322\'b3a wy\u380\'bfsza ni\u380\'bf ilo\u347\'9c\u263\'e6 telefon\u243\'f3w kom\u243\'f3rkowych. Liczba ta wci\u261\'b9\u380\'bf si\u281\'ea powi\u281\'eaksza, w zwi\u261\'b9zku z czym oszacowanie, \u380\'bfe do 2020 roku niemal wszyscy u\u380\'bfytkownicy telefon\u243\'f3w kom\u243\'f3rkowych b\u281\'ead\u261\'b9 posiadali smartfony nie wydaje si\u281\'ea by\u263\'e6 zbytnim wyolbrzymieniem. Urz\u261\'b9dzenia te \u322\'b3\u261\'b9cz\u261\'b9 w sobie funkcje zar\u243\'f3wno klasycznego telefonu kom\u243\'f3rkowego jak i komputera kieszonkowego (ang. personal digital assistant). Osi\u261\'b9gni\u281\'eate tym samym kompaktowo\u347\'9c\u263\'e6 i por\u281\'eaczno\u347\'9c\u263\'e6 przy jednocze\u347\'9cnie wysokiej jako\u347\'9cci oferowanych us\u322\'b3ug, sta\u322\'b3y si\u281\'ea powodem dla kt\u243\'f3rego smartfony powoli zast\u281\'eapuj\u261\'b9 urz\u261\'b9dzenia codziennego u\u380\'bfytku: aparaty cyfrowe, odtwarzacze mp3, czytniki e-book\u243\'f3w i wiele innych. Mo\u380\'bfna r\u243\'f3wnie\u380\'bf przypuszcza\u263\'e6, \u380\'bfe z\~czasem zaczn\u261\'b9 powa\u380\'bfnie konkurowa\u263\'e6 ze sprz\u281\'eatem dedykowanym do bada\u324\'f1 medycznych. Wed\u322\'b3ug raportu Fjord Trends 2016 jednym z dziesi\u281\'eaciu najistotniejszych trend\u243\'f3w najbli\u380\'bfszych lat b\u281\'ead\u261\'b9 w\u322\'b3a\u347\'9cnie tzw. osobiste systemy zdrowotne wykorzystuj\u261\'b9ce, opr\u243\'f3cz smartfon\u243\'f3w, \u8222\'84}{\i\b0\rtlch \ltrch\loch
wearable electronics\u8221\'94 }{\i0\b0\rtlch \ltrch\loch
(Smartwatch, Google Glass etc.) w celu pozyskiwania danych na temat stanu u\u380\'bfytkownika. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar{\i0\b0\rtlch \ltrch\loch
\tab Niniejsza praca zak\u322\'b3ada dwa podstawowe cele. Pierwszy dotyczy stworzenia przycisku, kt\u243\'f3ry wsp\u243\'f3\u322\'b3pracowa\u322\'b3by ze smartfonami dzia\u322\'b3aj\u261\'b9cymi pod kontrol\u261\'b9 mobilnego systemu operacyjnego Android. Drugi polega na napisaniu aplikacji korzystaj\u261\'b9cej z funkcjonalno\u347\'9cci takiego przycisku, kt\u243\'f3ra dedykowana by by\u322\'b3a m.in. dla ludzi z problemami neurologicznymi. Jest to praca koncepcyjna z pogranicza dziedzin elektroniki i informatyki, zak\u322\'b3adaj\u261\'b9ca mo\u380\'bfliwo\u347\'9c\u263\'e6 rozszerzenia w ten spos\u243\'f3b funkcji smartfon\u243\'f3w i wykorzystanie ich w aplikacjach nios\u261\'b9cych wsparcie w opiece lub leczeniu os\u243\'f3b starszych. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar{\i0\b0\rtlch \ltrch\loch
\tab Rozdzia\u322\'b3 pierwszy zawiera }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\pagebb\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar{\b\rtlch \ltrch\loch
1. Wst\u281\'eap teoretyczny}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar{\b\rtlch \ltrch\loch
1.1. Cel i za\u322\'b3o\u380\'bfenia pracy}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar{\b\rtlch \ltrch\loch
\tab }{\b0\rtlch \ltrch\loch
Podstaw\u261\'b9 niniejszej pracy jest zrealizowanie dw\u243\'f3ch zada\u324\'f1. Pierwsze z nich polega na skonstruowaniu przycisku zewn\u281\'eatrznego do smartfona wyposa\u380\'bfonego w system operacyjny Android}{\i0\b0\rtlch \ltrch\loch
. Na jego realizacj\u281\'ea sk\u322\'b3ada\u263\'e6 si\u281\'ea b\u281\'eadzie przegl\u261\'b9d istniej\u261\'b9cych mo\u380\'bfliwo\u347\'9cci nawi\u261\'b9zania po\u322\'b3\u261\'b9czenia z urz\u261\'b9dzeniem mobilnym, om\u243\'f3wienie kryteri\u243\'f3w jakimi nale\u380\'bfy si\u281\'ea kierowa\u263\'e6 podczas wyboru jednej z nich, a tak\u380\'bfe opis element\u243\'f3w niezb\u281\'eadnych do skonstruowania prototypu. Funkcjonalno\u347\'9c\u263\'e6 przycisku b\u281\'eadzie wykorzystywana przez aplikacj\u281\'ea mobiln\u261\'b9, kt\u243\'f3rej napisanie jest zadanie drugie. W wyniku naci\u347\'9cni\u281\'eacia przycisku uruchomiony zostanie wbudowany w telefon modu\u322\'b3 GPS w celu odczytania wsp\u243\'f3\u322\'b3rz\u281\'eadnych geograficznych u\u380\'bfytkownika. Nast\u281\'eapnie maj\u261\'b9 one zosta\u263\'e6 przes\u322\'b3ane w postaci wiadomo\u347\'9cci SMS pod wskazany wcze\u347\'9cniej numer telefonu. Aplikacja umo\u380\'bfliwi u\u380\'bfytkownikowi stworzenie oraz zapisanie w pami\u281\'eaci telefonu szablon\u243\'f3w, na kt\u243\'f3re sk\u322\'b3ada\u263\'e6 si\u281\'ea b\u281\'eadzie tre\u347\'9c\u263\'e6 wiadomo\u347\'9cci oraz numer, pod kt\u243\'f3ry ma ona zosta\u263\'e6 wys\u322\'b3ana wraz ze wsp\u243\'f3\u322\'b3rz\u281\'eadnymi geograficznymi. Jedn\u261\'b9 z najwa\u380\'bfniejszych w\u322\'b3a\u347\'9cciwo\u347\'9cci aplikacji ma by\u263\'e6 umo\u380\'bfliwienie jej pracy w\~tle, aby skorzystanie z funkcji zewn\u281\'eatrznego przycisku nie wymaga\u322\'b3o bezpo\u347\'9credniej interakcji u\u380\'bfytkownika ze smartfonem. Napisanie aplikacji wymaga zapoznania si\u281\'ea z mobilnym systemem operacyjnym Android oraz narz\u281\'eadziami programistycznymi, z kt\u243\'f3rych nale\u380\'bfy skorzysta\u263\'e6, przeanalizowania dost\u281\'eapnych na rynku aplikacji zwi\u261\'b9zanych z poruszan\u261\'b9 w niniejszej pracy tematyk\u261\'b9, zaplanowania wygl\u261\'b9du interfejsu dostosowanego do potrzeb u\u380\'bfytkownika.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\pagebb\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar{\i0\b\rtlch \ltrch\loch
1.2. Urz\u261\'b9dzenia mobilne typu Smartfon}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar{\i0\b0\rtlch \ltrch\loch
\tab Smartfony to kieszonkowe urz\u261\'b9dzenia wielofunkcyjne nale\u380\'bf\u261\'b9ce do rodziny telefon\u243\'f3w kom\u243\'f3rkowych. Zyska\u322\'b3y na powszechno\u347\'9cci w roku 2012 wraz z rozwojem standardu telefonii kom\u243\'f3rkowej 4G. Mimo, \u380\'bfe poj\u281\'eacie \u8222\'84smart phone\u8221\'94 zosta\u322\'b3o u\u380\'bfyte po raz pierwszy w 1995 roku, koncepcja po\u322\'b3\u261\'b9czenia urz\u261\'b9dze\u324\'f1 zdolnych do zaoferowania zar\u243\'f3wno klasycznych funkcji telefonu (wysy\u322\'b3anie wiadomo\u347\'9cci SMS oraz wykonywanie po\u322\'b3\u261\'b9cze\u324\'f1) jak i prowadzenia oblicze\u324\'f1 zosta\u322\'b3a zaprezentowana przez Nikola Tesl\u281\'ea, a opatentowana w 1974 roku przez Teodora Paraskevakosa.  Jednym z pierwszych bardziej udanych prototyp\u243\'f3w urz\u261\'b9dzenia wielozadaniowego, dost\u281\'eapnych do u\u380\'bfytku komercyjnego, by\u322\'b3 Simon firmy IBM opracowany w 1993 roku. Dawa\u322\'b3 mo\u380\'bfliwo\u347\'9c\u263\'e6 obs\u322\'b3ugi prostych \u8222\'84aplikacji mobilnych\u8221\'94, otrzymanie oraz wysy\u322\'b3anie poczty e-mail, zawiera\u322\'b3 m.in. ksi\u261\'b9\u380\'bfk\u281\'ea adresow\u261\'b9, kalkulator, kalendarz, ekran dotykowy. Smartfony po raz pierwszy zosta\u322\'b3y rozpowszechnione na masow\u261\'b9 skal\u281\'ea przez japo\u324\'f1sk\u261\'b9 firm\u281\'ea NTT\~DoCoMo dopiero w 1999 roku. Urz\u261\'b9dzenia te wesz\u322\'b3y na rynek w zwi\u261\'b9zku z pojawieniem si\u281\'ea us\u322\'b3ugi i\_mode, daj\u261\'b9cej mo\u380\'bfliwo\u347\'9c\u263\'e6 korzystania z internetu mobilnego. Wykorzystanie przez nie j\u281\'eazyka C-HTML do opisu stron internetowych zwi\u281\'eakszy\u322\'b3o szybko\u347\'9c\u263\'e6 transferu danych, co umo\u380\'bfliwi\u322\'b3o urz\u261\'b9dzeniom dost\u281\'eap do korzystania z wi\u281\'eakszego zakresu us\u322\'b3ug internetu mobilnego takich jak obs\u322\'b3uga poczty e\_mail, dokonywania zakup\u243\'f3w online, czy po prostu przegl\u261\'b9dania stron internetowych. Z czasem ich miejsce zaj\u281\'ea\u322\'b3y urz\u261\'b9dzenia zdolne do obs\u322\'b3ugi technologii sieci 3G. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar{\i0\b0\rtlch \ltrch\loch
\tab Obecnie zatarciu uleg\u322\'b3a granica rozr\u243\'f3\u380\'bfniaj\u261\'b9ca terminy \u8222\'84telefon kom\u243\'f3rkowy\u8221\'94 i \u8222\'84smartfon\u8221\'94, przez co cz\u281\'easto u\u380\'bfywa si\u281\'ea ich zamiennie. Mo\u380\'bfliwo\u347\'9cci zar\u243\'f3wno jednych jak i drugich s\u261\'b9 zbli\u380\'bfone jednak smartfony dysponuj\u261\'b9 o wiele bardziej zaawansowanym systemem operacyjnym ni\u380\'bf standardowe urz\u261\'b9dzenia wielofunkcyjne. //sw\u243\'f3j obecny wygl\u261\'b9d zawdzi\u281\'eaczaj\u261\'b9 Appleowi}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar{\i0\b0\rtlch \ltrch\loch
//wsp\u243\'f3\u322\'b3czesne smartfony (przyk\u322\'b3ad mojego, na nim badania i testy)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar{\i0\b0\rtlch \ltrch\loch
Rosn\u261\'b9ce oczekiwania konsument\u243\'f3w wzgl\u281\'eadem rynku telekomunikacyjnego Obecnie pi\u281\'eaciu najwi\u281\'eakszych sprzedawc\u243\'f3w smartfon\u243\'f3w, wed\u322\'b3ug danych przedsi\u281\'eabiorstwa Gartner  z roku 2016, to firmy Samsung, }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar{\i0\b0\rtlch \ltrch\loch
-r\u243\'f3\u380\'bfnice mi\u281\'eadzy telefonami kom\u243\'f3rkowymi a smartfonami}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\sl360\slmult1\qj\nowidctlpar\hyphpar0\li283\ri-283\lin283\rin-283\fi0\ltrpar{\i0\b0\rtlch \ltrch\loch
-mo\u380\'bfliwo\u347\'9cci smartfon\u243\'f3w (parametry, bebechy)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\pagebb\qj\nowidctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "https://pl.wikipedia.org/wiki/Smartfon" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\lang255
https://pl.wikipedia.org/wiki/Smartfon}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\qj\nowidctlpar\hyphpar0\ltrpar{{\field{\*\fldinst HYPERLINK "http://www.wareable.com/awards/wareable-tech-awards-2016" }{\fldrslt {\cf9\ul\ulc0\langfe255\lang255\cf9\ul\ulc0\b0\langfe255\rtlch \ltrch\loch\lang255
http://www.wareable.com/awards/wareable-tech-awards-2016}}}}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af5\langfe1081\dbch\af5\afs24\alang1081\loch\f3\fs24\lang1045\qj\nowidctlpar\hyphpar0\ltrpar{\b0\rtlch \ltrch\loch
http://innowacje.interia.pl/technologie/news-elektronika-osobista-bedzie-zbierac-nasze-dane,nId,2139733}
\par }